{
    "price": 0.1,
    "number": 10,
    "symbol": "NB",
    "sellerFeeBasisPoints": 500,
    "gatekeeper": null,
    "solTreasuryAccount": null,
    "splTokenAccount": "7Ygd9U7eRsuy21E6SwcjHVQ7zqzXPs81yHVsGyoUMf3s",
    "splToken": "C1FUUh4kjDhBF2acFZscLLYNtZvj6TvD3exLsrsyYeET",
    "goLiveDate": "2022-07-24T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "uploadMethod": "bundlr",
    "awsS3Bucket": null,
    "retainAuthority": true,
    "isMutable": true,
    "creators": [
    {
      "address": "2hBvd7gUVBHJD3bCVjEg5yC9SgdukTiJAN1oLkeGFS69",
      "share": 100
    }
  ]
}
